#BlueJ package file
dependency1.from=TaxCollector
dependency1.to=Citizen
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=TaxCollector
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Citizen
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=787
package.editor.height=409
package.editor.width=994
package.editor.x=336
package.editor.y=55
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=52
readme.editor.y=23
target1.editor.height=871
target1.editor.width=748
target1.editor.x=61
target1.editor.y=0
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=100
target2.editor.height=871
target2.editor.width=748
target2.editor.x=795
target2.editor.y=0
target2.height=50
target2.name=TaxCollector
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=150
target3.editor.height=871
target3.editor.width=748
target3.editor.x=61
target3.editor.y=0
target3.height=50
target3.name=Citizen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=200
